# MyTest

./: README.md  Simline2.sln  build.bat  build.sh
src/Simline2/: .gitignore  Dockerfile  Program.cs  Simline2.csproj  Startup.cs  appsettings.json  slserver.pfx
src/Simline2/Attributes/: ValidateModelStateAttribute.cs
src/Simline2/Authentication/: ApiAuthentication.cs
src/Simline2/Controllers/: ApplicationsApi.cs  McApi.cs  MiscApi.cs  ShinseishaApi.cs
src/Simline2/Converters/: CustomEnumConverter.cs
src/Simline2/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
src/Simline2/MiddleWares/: BasicAuthMiddleware.cs  OutOfServiceMiddleware.cs
src/Simline2/Models/: CharacterKosekiResponse.cs  CharacterKosekiResponseCharacterInfos.cs  CharacterTokiResponse.cs  CharacterTokiResponseCharacterInfos.cs  ConfirmBukkenJohoRequest.cs  ConfirmBukkenJohoRequestBukkenJohos.cs  ConfirmBukkenJohoResponse.cs  ConfirmRenkenRequest.cs  ConfirmRenkenResponse.cs  EncryptNofuJohoRequest.cs  EncryptNofuJohoResponse.cs  HTTP400.cs  HTTP401.cs  HTTP403.cs  HTTP404.cs  HTTP500.cs  HTTP503.cs  JuryoJohoResponse.cs  JuryoJohoResponseUketsukeBangos.cs  KobunshoDeleteResponse.cs  KobunshoResponse.cs  MishikkouDeleteResponse.cs  MishikkouResponse.cs  NofuJohoResponse.cs  NofuJohoResponseResults.cs  OshiraseResponse.cs  OshiraseTempuResponse.cs  RetrieveShoriJokyoRequest.cs  RetrieveShoriJokyoResponse.cs  RetrieveShoriJokyoResponseResults.cs  ShinseishaResponse.cs  SubmitDoujiErrorResponse.cs  SubmitDoujiRequest.cs  SubmitDoujiResponse.cs  SubmitDoujiResponseResults.cs  SubmitRenkenErrorResponse.cs  SubmitRenkenRequest.cs  SubmitRenkenResponse.cs  SubmitRenkenResponseResults.cs  SubmitTandokuErrorResponse.cs  (+5 more)
src/Simline2/OpenApi/: TypeExtensions.cs
src/Simline2/wwwroot/: openapi-original.json
