<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Description>Simline2</Description>
    <Copyright>Simline2</Copyright>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Simline2</AssemblyName>
    <PackageId>Simline2</PackageId>
    <UserSecretsId>e085ba57-7a67-4912-987a-5f89600c8fb3</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="SlDataProvider">
      <HintPath>libs\SlDataProvider.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup><!--<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />-->
  
    <None Update="libs\SlDataProvider.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  
    <None Update="slserver.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
